# Taskizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/appninjas/taskizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appninjas/taskizer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/appninjas/data/mapper/: MoneyMapper.kt  TaskMapper.kt
data/src/main/java/com/appninjas/data/network/: MoneyClient.kt
data/src/main/java/com/appninjas/data/network/model/: Currency.kt  CurrencyOptions.kt  MoneyDto.kt
data/src/main/java/com/appninjas/data/repository/: MoneyRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/java/com/appninjas/data/storage/: TaskDao.kt  TaskDatabase.kt  TaskDbModel.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/appninjas/domain/model/: Money.kt  Task.kt
domain/src/main/java/com/appninjas/domain/repository/: MoneyRepository.kt  TaskRepository.kt
domain/src/main/java/com/appninjas/domain/usecase/: DeleteTaskUseCase.kt  EditTaskUseCase.kt  GetMoneyCourseUseCase.kt  GetTasksUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
